MONGODB_URL="mongodb+srv://kavishkapradeep903:Kavishka07@cluster0.dnc1u.mongodb.net"

JWT_SECRET ="secret#text"

CLIPDROP_API="2403ff3b0059a432c53a92523b8fa423679e1599c006b27bb8ef4fbfc3e96ce5b96931ea1b1fd49763014267f8d8ea9c" 

STRIPE_SECRET_KEY ="sk_test_51QLKlAEKfV6NwNGOeN2RlGCGWhml59sPuMCCdVNZBqvf4n59lDXw77NrRepa13JTQHs6DQBFz4ic95SWOUbG64Sa00ioDSIr5m"

CURRENCY="INR"